# WinTo

./: .gitignore  README.md  pom.xml
src/main/java/: AdderController.java  Category.java  CategoryAddException.java  CategoryAlert.java  Grapes.java  Taste.java  Wine.java  WineryConnector.java  WinesAdderApp.java
src/main/java/Entities/: Categories.java  Category.java  Grapes.java  Taste.java  Wine.java
src/main/java/controller/: AdderController.java  DeleterController.java  GetterController.java  MainController.java  WineryConnector.java
src/main/java/entities/: Category.java  Grapes.java  Taste.java  Wine.java
src/main/java/exceptions/: CategoryAddException.java  CategoryAlert.java  WineAddAlert.java  WineAddException.java  WineDeleteException.java
src/main/java/ui/: CategoryBox.java
src/main/resources/: adder_view.fxml  connection.properties  deleter_view.fxml  getter_view.fxml  main_view.fxml  winto_en.properties  winto_pl.properties
