<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<GridPane alignment="CENTER" hgap="10" prefHeight="500.0" prefWidth="550.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdderController">

    <Text text="Create new wine:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER"/>


    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="150" />

    <Label text="Grapes:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <ComboBox fx:id="grapesBox" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Grape 1" />
            </FXCollections>
        </items>
    </ComboBox>

    <Button fx:id="newGrapesButton" text="new" GridPane.columnIndex="2" GridPane.rowIndex="2" />


    <Label text="Brand:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <ComboBox fx:id="brandBox" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Brand 1" />
            </FXCollections>
        </items>
    </ComboBox>

    <Button fx:id="newBrandButton" text="new" onAction="#handleNewBrandButton"
            GridPane.columnIndex="2" GridPane.rowIndex="3" />


    <Label text="Country:" GridPane.columnIndex="0" GridPane.rowIndex="4" />

    <ComboBox fx:id="countryBox" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Country 1" />
            </FXCollections>
        </items>
    </ComboBox>

    <Button fx:id="newCountryButton" text="new" onAction="#handleNewCountryButton"
            GridPane.columnIndex="2" GridPane.rowIndex="4" />


    <Label text="Year:" GridPane.columnIndex="0" GridPane.rowIndex="5" />

    <TextField fx:id="yearField" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="150"/>


    <Label text="Taste:" GridPane.columnIndex="0" GridPane.rowIndex="6" />

    <ComboBox fx:id="tasteBox" GridPane.columnIndex="1" GridPane.rowIndex="6" prefWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Taste 1" />
            </FXCollections>
        </items>
    </ComboBox>


    <Label text="Colour:" GridPane.columnIndex="0" GridPane.rowIndex="7" />

    <ComboBox fx:id="colourBox" GridPane.columnIndex="1" GridPane.rowIndex="7" prefWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Colour 1" />
            </FXCollections>
        </items>
    </ComboBox>


    <Label text="Alcohol:" GridPane.columnIndex="0" GridPane.rowIndex="8" />

    <TextField fx:id="alcoholField" GridPane.columnIndex="1" GridPane.rowIndex="8" prefWidth="150"/>


    <Label text="Volume:" GridPane.columnIndex="0" GridPane.rowIndex="9" />

    <TextField fx:id="volumeField" GridPane.columnIndex="1" GridPane.rowIndex="9" prefWidth="150"/>


    <Button fx:id="createWine" text="Create" onAction="#handleCreateWine"
            GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.halignment="CENTER"
            GridPane.columnSpan="3"/>

    <Label fx:id="resultLabel" text="Create new wine!" GridPane.columnIndex="0" GridPane.rowIndex="11"
           GridPane.columnSpan="3" GridPane.halignment="CENTER"/>


</GridPane>
