<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.DeleterController"
            prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="winesTableView"
               AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
               AnchorPane.topAnchor="5.0">
        <columns>
            <TableColumn text="Brand">
                <cellValueFactory>
                    <PropertyValueFactory property="brand"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Taste">
                <cellValueFactory>
                    <PropertyValueFactory property="taste"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Colour">
                <cellValueFactory>
                    <PropertyValueFactory property="colour"/>
                </cellValueFactory>
            </TableColumn>

        </columns>


    </TableView>

</AnchorPane>
