<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane fx:id="mainPane" fx:controller="controller.MainController" xmlns="http://javafx.com/javafx/8.0.40"
          xmlns:fx="http://www.w3.org/2001/XInclude"
          prefHeight="400.0" prefWidth="600.0">
    <padding><Insets topRightBottomLeft="10"/></padding>

    <ButtonBar fx:id="topButtonBar" GridPane.rowIndex="0">
        <buttons>
            <Button fx:id="addButton" text="%add" onAction="#handleAddButton" ButtonBar.buttonData="LEFT"/>
            <Button fx:id="deleteButton" text="%delete" onAction="#handleDeleteButton" ButtonBar.buttonData="RIGHT"/>
        </buttons>
    </ButtonBar>

    <TableView fx:id="winesTableView" prefWidth="600" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="%brand">
                <cellValueFactory>
                    <PropertyValueFactory property="brand"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%taste">
                <cellValueFactory>
                    <PropertyValueFactory property="taste"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colour">
                <cellValueFactory>
                    <PropertyValueFactory property="colour"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%drinked">
                <cellValueFactory>
                    <PropertyValueFactory property="drinked"/>
                </cellValueFactory>
            </TableColumn>

        </columns>


    </TableView>


</GridPane>
